<Root>
	<Joy_RXAxis>GNX Thumbstick X</Joy_RXAxis>
	<Joy_RYAxis>GNX Thumbstick Y</Joy_RYAxis>
	<Joy_RZAxis>GNX [x52prorz]</Joy_RZAxis>
	<Joy_UAxis>GNX UAxis</Joy_UAxis>
	<Joy_VAxis>GNX VAxis</Joy_VAxis>
	<Joy_XAxis>GNX [x52prox]</Joy_XAxis>
	<Joy_YAxis>GNX [x52proy]</Joy_YAxis>
	<Joy_ZAxis>GNX Throttle</Joy_ZAxis>
	<Joy_POV1Up>GNX A1 [ps4PadU]</Joy_POV1Up>
	<Joy_POV1Right>GNX A1 [ps4PadR]</Joy_POV1Right>
	<Joy_POV1Down>GNX A1 [ps4PadD]</Joy_POV1Down>
	<Joy_POV1Left>GNX A1 [ps4PadL]</Joy_POV1Left>
	<Joy_POV2Up>GNX A4 [ps4PadU]</Joy_POV2Up>
	<Joy_POV2Right>GNX A4 [ps4PadR]</Joy_POV2Right>
	<Joy_POV2Down>GNX A4 [ps4PadD]</Joy_POV2Down>
	<Joy_POV2Left>GNX A4 [ps4PadL]</Joy_POV2Left>
	<Joy_POV3Up>GNX A3 [ps4PadU]</Joy_POV3Up>
	<Joy_POV3Right>GNX A3 [ps4PadR]</Joy_POV3Right>
	<Joy_POV3Down>GNX A3 [ps4PadD]</Joy_POV3Down>
	<Joy_POV3Left>GNX A3 [ps4PadL]</Joy_POV3Left>
	<Joy_POV4Up>GNX C1 [ps4PadU]</Joy_POV4Up>
	<Joy_POV4Right>GNX C1 [ps4PadR]</Joy_POV4Right>
	<Joy_POV4Down>GNX C1 [ps4PadD]</Joy_POV4Down>
	<Joy_POV4Left>GNX C1 [ps4PadL]</Joy_POV4Left>
	<Joy_1>GNX Fire 1</Joy_1>
	<Joy_2>GNX Fire 2</Joy_2>
	<Joy_3>GNX A2 (thumb red)</Joy_3>
	<Joy_4>GNX B1 (right side)</Joy_4>
	<Joy_5>GNX D1 (pinky)</Joy_5>
	<Joy_6>GNX A3 [x360PadU]</Joy_6>
	<Joy_7>GNX A3 [ps4PadR]</Joy_7>
	<Joy_8>GNX A3 [ps4PadD]</Joy_8>
	<Joy_9>GNX A3 [ps4PadL]</Joy_9>
	<Joy_10>GNX A3 Click</Joy_10>
	<Joy_11>GNX A4 [ps4PadU]</Joy_11>
	<Joy_12>GNX A4 [ps4PadR]</Joy_12>
	<Joy_13>GNX A4 [ps4PadD]</Joy_13>
	<Joy_14>GNX A4 [ps4PadL]</Joy_14>
	<Joy_15>GNX A4 Click</Joy_15>
	<Joy_16>GNX C1 [ps4PadU]</Joy_16>
	<Joy_17>GNX C1 [ps4PadR]</Joy_17>
	<Joy_18>GNX C1 [ps4PadD]</Joy_18>
	<Joy_19>GNX C1 [ps4PadL]</Joy_19>
	<Joy_20>GNX C1 Click</Joy_20>
	<Joy_21>GNX Push Brake</Joy_21>
	<Joy_22>GNX Pull Brake</Joy_22>
	<Joy_23>GNX En1 [ps4PadU]</Joy_23>
	<Joy_24>GNX En1 [ps4PadD]</Joy_24>
	<Joy_25>GNX En2 [ps4PadU]</Joy_25>
	<Joy_26>GNX En2 [ps4PadD]</Joy_26>
	<Joy_27>GNX F1</Joy_27>
	<Joy_28>GNX F2</Joy_28>
	<Joy_29>GNX F3</Joy_29>
	<Joy_30>GNX 30</Joy_30>
	<Joy_31>GNX C1 Long Press</Joy_31>
</Root>
