<Root>
	<Joy_RXAxis>LGNX Thumbstick X</Joy_RXAxis>
	<Joy_RYAxis>LGNX Thumbstick Y</Joy_RYAxis>
	<Joy_RZAxis>LGNX [x52prorz]</Joy_RZAxis>
	<Joy_UAxis>LGNX UAxis</Joy_UAxis>
	<Joy_VAxis>LGNX VAxis</Joy_VAxis>
	<Joy_XAxis>LGNX [x52prox]</Joy_XAxis>
	<Joy_YAxis>LGNX [x52proy]</Joy_YAxis>
	<Joy_ZAxis>LGNX Throttle</Joy_ZAxis>
	<Joy_POV1Up>LGNX A1 [ps4PadU]</Joy_POV1Up>
	<Joy_POV1Right>LGNX A1 [ps4PadR]</Joy_POV1Right>
	<Joy_POV1Down>LGNX A1 [ps4PadD]</Joy_POV1Down>
	<Joy_POV1Left>LGNX A1 [ps4PadL]</Joy_POV1Left>
	<Joy_POV2Up>LGNX A4 [ps4PadU]</Joy_POV2Up>
	<Joy_POV2Right>LGNX A4 [ps4PadR]</Joy_POV2Right>
	<Joy_POV2Down>LGNX A4 [ps4PadD]</Joy_POV2Down>
	<Joy_POV2Left>LGNX A4 [ps4PadL]</Joy_POV2Left>
	<Joy_POV3Up>LGNX A3 [ps4PadU]</Joy_POV3Up>
	<Joy_POV3Right>LGNX A3 [ps4PadR]</Joy_POV3Right>
	<Joy_POV3Down>LGNX A3 [ps4PadD]</Joy_POV3Down>
	<Joy_POV3Left>LGNX A3 [ps4PadL]</Joy_POV3Left>
	<Joy_POV4Up>LGNX C1 [ps4PadU]</Joy_POV4Up>
	<Joy_POV4Right>LGNX C1 [ps4PadR]</Joy_POV4Right>
	<Joy_POV4Down>LGNX C1 [ps4PadD]</Joy_POV4Down>
	<Joy_POV4Left>LGNX C1 [ps4PadL]</Joy_POV4Left>
	<Joy_1>LGNX Fire 1</Joy_1>
	<Joy_2>LGNX Fire 2</Joy_2>
	<Joy_3>LGNX A2 (thumb red)</Joy_3>
	<Joy_4>LGNX B1 (right side)</Joy_4>
	<Joy_5>LGNX D1 (pinky)</Joy_5>
	<Joy_6>LGNX A3 [x360PadU]</Joy_6>
	<Joy_7>LGNX A3 [ps4PadR]</Joy_7>
	<Joy_8>LGNX A3 [ps4PadD]</Joy_8>
	<Joy_9>LGNX A3 [ps4PadL]</Joy_9>
	<Joy_10>LGNX A3 Click</Joy_10>
	<Joy_11>LGNX A4 [ps4PadU]</Joy_11>
	<Joy_12>LGNX A4 [ps4PadR]</Joy_12>
	<Joy_13>LGNX A4 [ps4PadD]</Joy_13>
	<Joy_14>LGNX A4 [ps4PadL]</Joy_14>
	<Joy_15>LGNX A4 Click</Joy_15>
	<Joy_16>LGNX C1 [ps4PadU]</Joy_16>
	<Joy_17>LGNX C1 [ps4PadR]</Joy_17>
	<Joy_18>LGNX C1 [ps4PadD]</Joy_18>
	<Joy_19>LGNX C1 [ps4PadL]</Joy_19>
	<Joy_20>LGNX C1 Click</Joy_20>
	<Joy_21>LGNX Push Brake</Joy_21>
	<Joy_22>LGNX Pull Brake</Joy_22>
	<Joy_23>LGNX En1 [ps4PadU]</Joy_23>
	<Joy_24>LGNX En1 [ps4PadD]</Joy_24>
	<Joy_25>LGNX En2 [ps4PadU]</Joy_25>
	<Joy_26>LGNX En2 [ps4PadD]</Joy_26>
	<Joy_27>LGNX F1</Joy_27>
	<Joy_28>LGNX F2</Joy_28>
	<Joy_29>LGNX F3</Joy_29>
	<Joy_30>LGNX 30</Joy_30>
	<Joy_31>LGNX C1 Long Press</Joy_31>
</Root>
