<!-- Template for a generic joystick -->
<Root>
	<Joy_RXAxis>Stick RXAxis</Joy_RXAxis>
	<Joy_RYAxis>Stick RYAxis</Joy_RYAxis>
	<Joy_RZAxis>Stick RZAxis</Joy_RZAxis>
	<Joy_UAxis>Stick UAxis</Joy_UAxis>
	<Joy_VAxis>Stick VAxis</Joy_VAxis>
	<Joy_XAxis>Stick XAxis</Joy_XAxis>
	<Joy_YAxis>Stick YAxis</Joy_YAxis>
	<Joy_ZAxis>Stick ZAxis</Joy_ZAxis>
	<Joy_POV1Up>Stick POV1Up</Joy_POV1Up>
	<Joy_POV1Right>Stick POV1Right</Joy_POV1Right>
	<Joy_POV1Down>Stick POV1Down</Joy_POV1Down>
	<Joy_POV1Left>Stick POV1Left</Joy_POV1Left>
	<Joy_POV2Up>Stick POV2Up</Joy_POV2Up>
	<Joy_POV2Right>Stick POV2Right</Joy_POV2Right>
	<Joy_POV2Down>Stick POV2Down</Joy_POV2Down>
	<Joy_POV2Left>Stick POV2Left</Joy_POV2Left>
	<Joy_POV3Up>Stick POV3Up</Joy_POV3Up>
	<Joy_POV3Right>Stick POV3Right</Joy_POV3Right>
	<Joy_POV3Down>Stick POV3Down</Joy_POV3Down>
	<Joy_POV3Left>Stick POV3Left</Joy_POV3Left>
	<Joy_POV4Up>Stick POV4Up</Joy_POV4Up>
	<Joy_POV4Right>Stick POV4Right</Joy_POV4Right>
	<Joy_POV4Down>Stick POV4Down</Joy_POV4Down>
	<Joy_POV4Left>Stick POV4Left</Joy_POV4Left>
	<Joy_1>Stick 1</Joy_1>
	<Joy_2>Stick 2</Joy_2>
	<Joy_3>Stick 3</Joy_3>
	<Joy_4>Stick 4</Joy_4>
	<Joy_5>Stick 5</Joy_5>
	<Joy_6>Stick 6</Joy_6>
	<Joy_7>Stick 7</Joy_7>
	<Joy_8>Stick 8</Joy_8>
	<Joy_9>Stick 9</Joy_9>
	<Joy_10>Stick 10</Joy_10>
	<Joy_11>Stick 11</Joy_11>
	<Joy_12>Stick 12</Joy_12>
	<Joy_13>Stick 13</Joy_13>
	<Joy_14>Stick 14</Joy_14>
	<Joy_15>Stick 15</Joy_15>
	<Joy_16>Stick 16</Joy_16>
	<Joy_17>Stick 17</Joy_17>
	<Joy_18>Stick 18</Joy_18>
	<Joy_19>Stick 19</Joy_19>
	<Joy_20>Stick 20</Joy_20>
	<Joy_21>Stick 21</Joy_21>
	<Joy_22>Stick 22</Joy_22>
	<Joy_23>Stick 23</Joy_23>
	<Joy_24>Stick 24</Joy_24>
	<Joy_25>Stick 25</Joy_25>
	<Joy_26>Stick 26</Joy_26>
	<Joy_27>Stick 27</Joy_27>
	<Joy_28>Stick 28</Joy_28>
	<Joy_29>Stick 29</Joy_29>
	<Joy_30>Stick 30</Joy_30>
	<Joy_31>Stick 31</Joy_31>
	<Joy_32>Stick 32</Joy_32>
</Root>
